<%@ Page Title="Дизайн интерьера офиса. Разработка дизайн проекта интерьера офиса в студии «Artum»"  Language="C#"
    AutoEventWireup="true" CodeFile="Office.aspx.cs" Inherits="ArtumDesignLab.UI.Services_Office" %>
  <%@ Import Namespace="ArtumDesignLab.Utils" %>

<asp:Content ID="Content1" ContentPlaceHolderID="headContent" runat="server">
    <meta name="description" content="Наша дизайн студия предоставляет услуги по разработке дизайн проектов офисов. Примеры работ, отзывы клиентов и цены на услуги дизайна офисов." />
    <meta name="keywords" content="Дизайн проект офиса, Дизайн офиса, Ремонт офисов дизайн, Дизайн интерьера офиса, Отделка офисов дизайн, Дизайн проект интерьера офиса" />
</asp:Content>
<%--
<asp:Content ID="Content3" ContentPlaceHolderID="sidebarContent" Runat="Server">

    <at:Portfolio ID="Portfolio1" runat="server" /> 
    <at:ResponseControl ID="response" runat="server" />
    <at:OurWorks ID="OurWorks" runat="server" />
    <at:DesignProjectInfo ID="DesignProjectInfo1" runat="server" /> 
    <at:News id="news" runat="server" />
    <at:CallOrderSidebar ID="сallOrderSidebar" runat="server" />
        <at:ContactInfo ID="contactInfo" runat="server" />
        
 </asp:Content>
 --%>
 <asp:Content ID="Content4" ContentPlaceHolderID="TitleContent" Runat="Server">
        Мы создаём дизайн проекты офисов качественно и в срок
</asp:Content>
<asp:Content ID="Content14" ContentPlaceHolderID="specialOfferContent" Runat="Server">
<at:SpecialOffer Header="Планировка вашего офиса - бесплатно!" ID="specialOffer" runat="server" />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="basicContent" runat="server">

    <h1>Дизайн интерьера офиса - Создаем одинаково комфортные условия для всех ваших сотрудников</h1>
   
    <p>Заказав у нас дизайн-интерьера офиса, вы получите комплект чертежей, 3D-изображений 
    и схем по созданию делового интерьера. Именно по этим документам будут выполняться 
    ремонтно-отделочные работы и наполнение офисного интерьера мебелью, оргтехникой, 
    аксессуарами.</p>
    <p>Первый шаг работы с нами – бесплатное планировочное решение вашего офиса. Оставьте 
    заявку, и наш специалист свяжется с вами.</p>
    
    

    <div class="action-banner">
         <img alt="Дизайн проект офиса" src="../content/images/services/design_interior_office_1.jpg" />
    </div>



    <h3>Кстати! Знаете ли вы, что…</h3>

            <ul class="features-list2" style="margin-bottom:5px;">
		<li style="margin-bottom:0px;">
			<img src="../images/8.jpg" width="107" height="100" alt="Дизайн-проект офиса" />
    <p style="color:#000;display:inline-block;vertical-align:middle;margin-left:-17px;width:80%;">Исследования Кембриджского университета 2010-2011 гг. доказали, что рабочие места в офисе имеют для сотрудников разную ценность. У кого-то лучше вид справа, кто-то завидует соседу из-за более удобного стола и т.д.</p>
		</li>
        </ul>

    

    <h3>Мы устраняем эту проблему</h3>
    <p>С помощью нашего дизайн-проекта все ваши сотрудники получают 
    <span style="color: #C93E00;font-size: 20px;">одинаково комфортные</span> условия 
    для работы и будут гарантированно довольны своим рабочим местом.</p>

    <h3>Какие еще задачи решает для вас дизайн-проект офиса:</h3>

        <ul class="features-list">
            <li>
                <img alt="Расширяет границы вашего офиса" src="../images/9.jpg" width="107" height="100" />
                <h4>Расширяет границы вашего офиса.</h4>
                <p>Если у вас увеличился штат сотрудников, мы создадим новые помещения и новые рабочие места. Грамотная планировка, зонирование пространства, стильная эргономичная мебель позволят организовать удобное и просторное место для  каждого сотрудника. </p>
            </li>
            <li>
                <img alt="Разрабатывает уникальный интерьер в соответствии со спецификой вашего бизнеса" src="../images/10.jpg" width="107" height="100" />
                <h4>Разрабатывает уникальный интерьер в соответствии со спецификой вашего бизнеса.</h4>
                <p>Планируете переезд в новый офис? Нужно предусмотреть помещения для шоу-румов, колл-центра, переговорных и кафетерия? Вы получите функциональный интерьер, созданный именно под ваши нужды.</p>
            </li>
            <li>
                <img alt="Создает для вас положительную репутацию" src="../images/11.jpg" width="107" height="100" />
                <h4>Создает для вас положительную репутацию.</h4>
                <p>Воплотите в жизнь предложенный нами дизайн-проект, и ваши клиенты и партнёры, приходя к вам, будут чувствовать, что обратились в надёжную и солидную компанию.</p>
            </li>
            <li>
                <img alt="Ваши сотрудники получат максимально комфортные условия для работы." src="../images/12.jpg" width="107" height="100" />
                <h4>Ваши сотрудники получат максимально комфортные условия для работы.</h4>
                <p>Как следствие, при работе в новом офисном пространстве вырастет их мотивация и продуктивность, они будут с удовольствием приходить и работать в офисе.</p>
            </li>
            <li>
                <img alt="Ваше помещение будет полностью отвечать всем строительным нормам" src="../images/13.jpg" width="107" height="100" />
                <h4>Ваше помещение будет полностью отвечать всем строительным нормам.</h4>
                <p>При проектировании мы учтем все правила противопожарной безопасности, существующие СНиПы и прочие законодательные нормы. Поэтому у вас не возникнет проблем ни с одной проверяющей инстанцией. </p>
            </li>
            <li>
                <img alt="Ваш офис не будет слишком скучным или слишком вызывающим" src="../images/14.jpg" width="107" height="100" />
                <h4>Ваш офис не будет слишком скучным или слишком вызывающим.</h4>
                <p>Мы умеем находить золотую середину и создавать стильные интерьеры даже для официальной обстановки.</p>
            </li>
            <li>
                <img alt="У вас будет продуманный и качественный интерьер" src="../images/15.jpg" width="104" height="96" />
                <h4>У вас будет продуманный и качественный интерьер.</h4>
                <p>Ваш офис – это качество в каждой детали: от освещения всей территории и каждого рабочего места и заканчивая подбором правильной цветовой гаммы помещения.</p>
            </li>
        </ul>
        <%--
    <div class="button-holder button-block">
        <a href="#call-window" class="button callorder3_btn"><span class="button-txt">Заказать бесплатную планировку</span></a>
    </div>
    --%>
     <at:Reason10 ID="reason10" runat="server" />

   <h3>Что вы получаете, заказав дизайн-проект офиса?</h3>
    <ul class="quality-list">
        <li>
            <h4>Бесплатное планировочное решение.</h4>
            <p>Мы бесплатно проконсультируем вас по вашему проекту и составим планировочное решение.</p>
        </li>
        <li>
            <h4>Согласование проекта.</h4>
            <p>Мы внимательно выслушаем ваши предпочтения и идеи по созданию офисного интерьера, после чего предложим несколько вариантов реализации. В итоге мы создадим интерьер, полностью соответствующий современным представлениям об идеальных рабочих пространствах.</p>
        <li>
            <h4>3D-визуализация решения.</h4>
            <p>Мы предоставим вам 3D-изображения вашего офиса, чтобы вы четко представляли, как он будет выглядеть по завершении всех работ. Вы получите трехмерные эскизы всех функциональных зон вашего офиса: рабочих мест сотрудников, зон отдыха персонала, кабинета руководителя, переговорных комнат, приемных и зон ожидания для посетителей.</p>
        </li>
        <li>
            <h4>Составление рабочей документации.</h4>
            <p>В комплекте технической документации будут все данные, чертежи и схемы, позволяющие строительной бригаде воплотить утвержденную концепцию в жизнь.</p>
        </li>
        <li>
            <h4>Помощь в подборе лицевых отделочных материалов, мебели, аксессуаров и т.д.</h4>
            <p>Разрабатывая дизайн-проект, мы точно знаем, где купить все задуманные нами детали интерьера. Мы посоветуем вам надежных поставщиков с высоким качеством товара и приемлемыми ценами.</p>
        </li>
        <li>
            <h4>Авторский надзор.</h4>
            <p>По вашему желанию мы будем сами контролировать воплощение проекта в жизнь, чтобы вы получили именно тот результат, который утвердили.</p>
        </li>
    </ul>


    <h3>Примеры наших работ:</h3>
    <ul class="ourwork-list">
                    
            
                <li>
                    <div class="ourwork-img_no_popup">
                        <a href="http://www.artumstudio.ru/portfolio/interery_ofisov/ofis_kompanii_bep_458_kv_metrov">
                            <img width="305" height="165" src="http://www.artumstudio.ru/content/images/portfolio/thumbsmedium/1ee2c99d-255a-449b-931e-b53f202089b2.jpg" alt="Офис компании БЭП - 458 кв. метров">
                        </a>
                       
                        <a href="http://www.artumstudio.ru/portfolio/interery_ofisov/ofis_kompanii_bep_458_kv_metrov"> <div class="img-overlay"></div></a>
                        
                    </div>
                    <div class="ourwork-txt">
                        <h4><a href="http://www.artumstudio.ru/portfolio/interery_ofisov/ofis_kompanii_bep_458_kv_metrov">Офис компании БЭП - 458 кв. метров</a></h4>
                        
                    </div>
                </li>
            
                <li>
                    <div class="ourwork-img_no_popup">
                        <a href="http://www.artumstudio.ru/portfolio/interery_ofisov/ofis_v_stile_loft_145_kv_metrov">
                            <img width="305" height="165" src="http://www.artumstudio.ru/content/images/portfolio/thumbsmedium/4b3a9d70-4f9a-448f-9496-cc591dcfcf5e.jpg" alt="Офис в стиле лофт - 145 кв. метров">
                        </a>
                       
                        <a href="http://www.artumstudio.ru/portfolio/interery_ofisov/ofis_v_stile_loft_145_kv_metrov"> <div class="img-overlay"></div></a>
                        
                    </div>
                    <div class="ourwork-txt">
                        <h4><a href="http://www.artumstudio.ru/portfolio/interery_ofisov/ofis_v_stile_loft_145_kv_metrov">Офис в стиле лофт - 145 кв. метров</a></h4>
                        
                    </div>
                </li>
            
            
            
                <li>
                    <div class="ourwork-img_no_popup">
                        <a href="http://www.artumstudio.ru/portfolio/interery_ofisov/eskiznyj_proekt_ofisa_upravlyayushhej_kompanii_412_kv_metrov">
                            <img width="305" height="165" src="http://www.artumstudio.ru/content/images/portfolio/thumbsmedium/ad6386f1-c2bb-43b6-8077-e99b11e61a1c.jpg" alt="Эскизный проект офиса Управляющей компании - 412 кв. метров">
                        </a>
                       
                        <a href="http://www.artumstudio.ru/portfolio/interery_ofisov/eskiznyj_proekt_ofisa_upravlyayushhej_kompanii_412_kv_metrov"> <div class="img-overlay"></div></a>
                        
                    </div>
                    <div class="ourwork-txt">
                        <h4><a href="http://www.artumstudio.ru/portfolio/interery_ofisov/eskiznyj_proekt_ofisa_upravlyayushhej_kompanii_412_kv_metrov">Эскизный проект офиса Управляющей компании - 412 кв. метров</a></h4>
                        
                    </div>
                </li>

            
                <li>
                    <div class="ourwork-img_no_popup">
                        <a href="http://www.artumstudio.ru/portfolio/interery_ofisov/suvorovskij_prospekt_83_kv_metra_dizajn_ofisa_xoldingovoj_kompanii">
                            <img width="305" height="165" src="http://www.artumstudio.ru/content/images/portfolio/thumbsmedium/df693d43-749b-4424-9b57-e9126bfe3234.jpg" alt="Суворовский проспект - 83 кв. метра ">
                        </a>
                       
                        <a href="http://www.artumstudio.ru/portfolio/interery_ofisov/suvorovskij_prospekt_83_kv_metra_dizajn_ofisa_xoldingovoj_kompanii"> <div class="img-overlay"></div></a>
                        
                    </div>
                    <div class="ourwork-txt">
                        <h4><a href="http://www.artumstudio.ru/portfolio/interery_ofisov/suvorovskij_prospekt_83_kv_metra_dizajn_ofisa_xoldingovoj_kompanii">Суворовский проспект - 83 кв. метра </a></h4>
                        
                    </div>
                </li>
            
                </ul>
<at:ResponsePage ID="responsePage" runat="server" />
    <noindex>


    
        <h3>С чего начать работу с нами?</h3>

        <p>Начните с  бесплатной планировки вашего будущего офиса. Для этого оставьте заявку, и наш 
        менеджер свяжется с вами в ближайшее время.<br /> Вы расскажете нам о своих предпочтениях. 
        А мы <font style="color:#F00">бесплатно</font>  составим для вас планировочное решение.</p>

        <at:GetProjectCost runat="server" id="projectCost" />
    </noindex>
    <p>
Человеку свойственно стремление окружить себя комфортом и красотой. 
Независимо от того, находится он дома или на работе, ему хочется видеть перед собой современный интерьер, 
сочетающий в себе функциональность и эстетику. И так же, как стильное оформление жилого пространства сегодня 
стало правилом хорошего тона, так и оригинальный <b>дизайн офиса</b> с уверенностью можно назвать важным элементом 
современной корпоративной культуры.
</p>
<h2>
Стильный дизайн офиса - визитная карточка компании
</h2>
<p>
Одной из важнейших составляющих успеха каждой компании является положительный имидж, 
а в основе позитивного имиджа лежит грамотно выполненный <b>дизайн интерьера офиса</b>. Рационально 
и взвешенно подходя к оформлению офисного пространства, руководитель тем самым решает сразу две задачи: 
создает комфортные условия труда для своих сотрудников и способствует тому, чтобы после визита в офис 
компании у каждого посетителя, будь то потенциальный клиент или деловой партнер, оставалось приятное впечатление. 
</p>
<p>
<b>Разработка офисного интерьера</b> - непростая задача, требующая комплексного и профессионального подхода. 
Создавая дизайн офиса, специалисты студии Artum стремятся совместить в проекте три важнейшие составляющие: 
стиль, практичность и функциональность. Кроме этого, дизайн интерьера офиса становится наглядным выражением 
философии компании, демонстрирует ее стремление к плодотворному сотрудничеству, рекламирует товары или услуги, 
с которыми компания выходит на рынок. Высокая квалификация <b>дизайнеров студии Artum</b> позволяет успешно сочетать 
в одном <b>проекте</b> все эти важные элементы корпоративного стиля и создавать офисные интерьеры, 
способные обеспечить компаниям конкурентное преимущество.
</p>
<h2>Авторский дизайн проект офиса как основа будущего интерьера</h2>
<p>
Первым этапом оформления офисного пространства становится создание <b>дизайн проекта офиса</b>. Поскольку именно он в дальнейшем будет основой для проведения всех ремонтных и отделочных работ, разработку проекта стоит поручать настоящим профессионалам. Специалисты студии Artum ответственно и творчески подходят к выполнению проектной работы, учитывая мельчайшие нюансы и принимая во внимание все пожелания заказчика. 

</p>
<p>
Каждой детали будущего интерьера уделяется особое внимание: проектируется удобное расположение всех функциональных зон офисного пространства, выбирается оптимальная схема расстановки мебели, подбирается эффективная система освещения и комфортная для находящихся в помещении людей цветовая гамма. Ориентируясь на современные тенденции и руководствуясь собственным художественным вкусом, специалисты студии Artum предлагают заказчикам оригинальные решения: каждый дизайн-проект офиса является авторским и эксклюзивным, в полной мере отражающим особенности конкретной компании.
</p>

<h2>Профессиональный дизайн офиса от студии Artum</h2>
<p>
Доверив <b>оформление офисного пространства</b> специалистам студии Artum, вы примете верное решение, так как над дизайном вашего офиса будет работать сплоченная команда профессионалов, нацеленная на плодотворное и взаимовыгодное сотрудничество с каждым клиентом. Результатом работы дизайнеров становятся проекты, идеальные как с эстетической, так и практической точки зрения. За два года плодотворной работы дизайнерами студии было создано более 300 проектов, каждый из которых по достоинству получил самую высокую оценку от заказчика. И, что немаловажно, дизайн-студия Artum всегда предлагает своим клиентам самые выгодные условия сотрудничества. Мы работаем для того, чтобы ваш офис стал образцом функциональности и стиля!
</p>

</asp:Content>