<%@ Page Title="Дизайн студия интерьера «Artum». Дизайн интерьеров квартир и общественных помещений" Language="C#" 
         AutoEventWireup="true" CodeFile="Default.aspx.cs" Inherits="ArtumDesignLab.UI._Default" %>
<%@ Import Namespace="ArtumDesignLab.Utils" %>

<asp:Content ID="Content2" ContentPlaceHolderID="headContent" runat="server">
    <meta name="description" content="Студия интерьера «Artum» оказывает услуги по разработке дизайн проектов интерьера, ремонту под ключ, разработке нестандартной мебели в Санкт-Петербурге, индивидуальный подход и система скидок!" />
    <meta name="keywords" content="дизайн интерьера, дизайн проект" />
</asp:Content> <%--
<asp:Content ID="Content3" ContentPlaceHolderID="sidebarContent" Runat="Server">
   
    <at:Portfolio ID="Portfolio1" runat="server" />
    <at:ResponseControl ID="response" runat="server" />
    <at:OurWorks ID="OurWorks" runat="server" />
    <at:News id="news" runat="server" />
    <at:CallOrderSidebar ID="сallOrderSidebar" runat="server" />
    <at:ContactInfo ID="contactInfo" runat="server" />
    
 </asp:Content>
 --%>
<asp:Content ID="Content4" ContentPlaceHolderID="TitleContent" Runat="Server">
        Мы создаём дизайн проекты квартир, домов и офисов качественно и в срок
</asp:Content>
<asp:Content ID="Content1" ContentPlaceHolderID="basicContent" runat="Server">
    <h1>Дизайн студия вашего интерьера</h1>
    
    <p>
    Единого «рецепта», по которому можно было бы «приготовить» идеальный дизайн интерьера квартиры для всех и 
    каждого, не существует, ибо, сколько квартир, столько же и вкусов у их владельцев. 
    </p>
     <p>
    В этом смысле, наша <b>дизайн студия интерьера</b> сравнима с кухней элитного ресторана, где шеф-повар готовит блюда индивидуально для каждого 
    посетителя, делая их не просто вкусными и красивыми, но и в точности соответствующими требованиям клиента.
    </p>
    <p>
    Создавая целостный <b>дизайн интерьера квартиры</b> из палитры модных трендов, цветов, комбинаций, мы никогда не забываем о том, 
    что если кто-то приходит в восторг от «классики» или «модерна», то кому-то обязательно от них становится плохо. 
    Мы создаем на базе желаний клиента новые идеи и формы, предоставляя шанс каждому владельцу квартиры почувствовать 
    себя гением дизайнерской мысли. Именно поэтому наша дизайн студия способна создавать серьезные проекты.
    </p>
    <%--
    <p>
        Вы знаете главный «грех» дизайнеров? Они «тянут» типовые 
        решения из одного проекта в другой. Направляют вас по пути наименьшего 
        сопротивления и лишают самого главного. Возможности для самовыражения в своём интерьере. 
    </p>
    <p>
        Мы работаем не так. Каждый наш проект начинается с чистого листа. 
        Закажите у нас <b>дизайн интерьера</b> или узнайте больше о том, чем наша студия отличается от других. 
    </p>    
    <p>
    Обратитесь к нам за эскизным дизайн-проектом интерьера до <%= SiteHelper.ParseTextWithCustomTag(@"<data name=""specialOfferEndDate"" />")%> и получите скидку <%= SiteHelper.ParseTextWithCustomTag(@"<data name=""SpecialOfferDiscount"" />")%>!
    </p>
    

    <div class="button-holder button-block">
		<a href="#call-window" class="button callorder3_btn"><span class="button-txt">Получить бесплатную консультацию</span>
		по дизайну вашего помещения</a>
	</div>--%>
	<div class="action-banner">
		    <img alt="Дизайн студия интерьера" src="../content/images/services/design_interior_saint-petersburg_1.jpg" />
        <%--<img src="../content/images/services/design_interior_saint-petersburg_1.png" alt="Дизайн интерьера жилых помещений в Санкт-Петербурге"/>--%>
	</div>
       <at:Reason10 ID="reason10" runat="server" />


   


        <h4 class="dotted"><i class="arrow-down"></i>Из каких блоков состоит проект?</h4>
        <div class="price-list-holder">
            <%--<h5>Состав:</h5>--%>
            <ol class="price-list">
                <li>Обмерный чертеж объекта с привязкой существующих инженерных коммуникаций</li>
                <li>Ведомость чертежей</li>
                <li>План расстановки мебели и оборудования</li>
                <li>План демонтажа перегородок и инженерных коммуникаций</li>
                <li>План возводимых перегородок с маркировкой оконных и дверных проёмов</li>
                <li>План потолка с указанием типа используемого материала</li>
                <li>План размещения осветительных приборов, привязка выпусков освещения</li>
                <li>План привязки выключателей с указанием включения групп светильников</li>
                <li>План электрики (электрических и слаботочных сетей) и электровыводов с привязками</li>
                <li>План полов с указанием типа напольных покрытий и площадей</li>
                <li>План размещения электрического подогрева пола с привязкой регулятора</li>
                <li>План размещения сантехнического оборудования с привязкой выпусков и водорозеток</li>
                <li>Развёртка стен с раскладкой кафельной плитки с указанием размеров</li>
                <li>Чертежи заказных изделий (при необходимости)</li>
                <li>3D-визуализации всех помещений в высокой детализации</li>
                <li>Спецификация дверных проёмов и полотен</li>
                <li>Ведомость отделки помещений</li>
                <li>Ведомость подборов отделочных материалов</li>
            </ol>
        </div>
    <at:OurWorksPage ID="ourWorksPage" runat="server" />
     <at:GetProjectCost runat="server" id="projectCost" />
     	<h3>Что подтверждает качество нашей работы?</h3>
	<ul class="quality-list">
		<li>
			<h4>Мы сделали 200 проектов за 2 года работы</h4>
			<p>Примеры дизайна интерьера в Санкт-Петербурге вы можете посмотреть <a href="http://www.artumstudio.ru/portfolio/interery_kvartir">тут</a></p>
		</li>
		<li>
			<h4>Мы гарантируем продуманность предложенных вам решений</h4>
			<p>Если вы найдете хоть одно несоответствие, мы переделаем весь проект</p>
		</li>
		<li>
			<h4>У строителей не возникает сложностей с нашим проектом</h4>
			<p>Вы передаете им красиво и понятно оформленную документацию. Наш проект легко реализовать.</p>
		</li>
		<li>
			<h4>Вы получаете выверенную техническую часть проектирования</h4>
			<p>(коммуникация, несущие элементы). Наша система контроля сотрудников не пропускает "брака" и неточностей.</p>
		</li>
		<li>
			<h4>В вашем интерьере есть гармония красоты и функционала</h4>
			<p>Потому что мы с самого начала преследуем две цели — удобство в сочетании с внешней привлекательностью.</p>
		</li>
		<li>
			<h4>Ваш дизайн необычен и креативен</h4>
			<p>Мы работаем по вашему проекту с чистого листа и  предлагаем вам то, что в полной мере раскрывает именно ваши предпочтения.</p>
		</li>
	</ul>
    <at:ResponsePage ID="responsePage" runat="server" />
     <h3>Особенности нашего подхода к дизайну интерьера вашей квартиры</h3>
	<ul class="features-list">
		<li>
			<img src="/Content/NewDesign/images/pic01.jpg" width="107" height="100" alt="Ваш дизайн — предмет вашей гордости" />
			<h4>Ваш дизайн — предмет вашей гордости</h4>
			<p>Мы предлагаем вам нестандартные планировки. Например, разворачиваем все стены под 
            углом для диагонального раскрытия квартиры. Исходя из задач и условий, размещаем 
            в помещении максимум элементов, даже если это очень сложно. Если в гостиной вам 
            хотелось бы расположить телевизионную, каминную и рабочее место, мы предлагаем вам 
            удобные варианты компоновки.</p>

		</li>
		<li>
			<img src="/Content/NewDesign/images/pic02.jpg" width="107" height="100" alt="Комфортное официальное сотрудничество" />
			<h4>Комфортное официальное сотрудничество</h4>
			<p>Сроки и количество дней на проектирование расписаны по этапам в договоре. Вы платите
			нам только за уже согласованные этапы.<br /> Наш дизайнер постоянно находится на 
            связи и отвечает на все ваши вопросы. <br /> Мы всегда подстраиваемся под вас по 
            времени и месту встречи. Готовы встречаться в выходные и праздники. Подъезжаем к 
            вам домой или в офис для подписания договоров и актов.</p>
		</li>
		<li>
			<img src="/Content/NewDesign/images/pic03.jpg" width="107" height="100" alt="Ваш проект не привязан к поставщикам" />
			<h4>Ваш проект<br /> не привязан<br /> к поставщикам</h4>
			<p>Мы не нацелены на продажу выгодных для нас позиций, как делают другие дизайнеры. 
            Мы абсолютно свободны в выборе материалов и предметов интерьера. Предлагаем вам 
            3D-модели с приоритетными для вас вариантами по цвету, форме, функционалу. Только 
            после согласования с вами подбираем подходящие позиции — с учётом вашего бюджета и 
            сроков поставки.</p>
		</li>
		<li>
			<img src="/Content/NewDesign/images/pic04.jpg" width="107" height="100" alt="Вы начинаете строительство ещё до утверждения проекта" />
			<h4>Вы начинаете строительство<br /> ещё до утверждения<br /> проекта</h4>
			<p>Если обстоятельства требуют начать строительство раньше, мы всегда идём вам 
            навстречу. Выдаём вам необходимую документацию, несмотря на наличие несогласованных 
            этапов. Работа над проектом не заканчивается даже после его сдачи. Мы помогаем вам 
            советами в момент строительства, даже если вы не заказываете у нас авторский надзор.</p>
		</li>
		<li>
			<img src="/Content/NewDesign/images/pic05.jpg" width="107" height="100" alt="Вы получаете все работы точно в срок" />
			<h4>Вы получаете<br />все работы<br />точно в срок</h4>
			<p>Для этого у нас действует система контроля сотрудников. Она включает в себя чётко 
            установленные правила и инструкции. Например, обязательные отчёты о встречах с вами. 
            Все высылаемые вам документы проверяет арт-директор. Руководитель вашего проекта 
            контролирует соблюдение сроков работ.</p>
		</li>
		<li>
			<img src="/Content/NewDesign/images/pic06.jpg" width="107" height="100" alt="Вы гарантированно довольны результатом" />
			<h4>Вы гарантированно<br /> довольны<br /> результатом</h4>
			<p>Ваш проект согласовывается поэтапно, шаг за шагом. Такой подход исключает непонимание 
            между нами. Вы получаете готовый проект дизайна в виде понятного и структурированного 
            альбома в нашем фирменном пакете.</p>
		</li>
	</ul>
    <noindex>
      
    
   
    </noindex>
               
    
    
    


    


  
</asp:Content>